{
  "$schema": "https://json.schemastore.org/package.json",
  "type": "module",
  "scripts": {
    "build-chrome": "node build-scripts/build-chrome.mjs",
    "build-firefox": "node build-scripts/build-firefox.js",
    "build-safari": "node build-scripts/build-safari.js",
    "package-chrome-release": "zip -r build/chrome-extension.zip build/chrome/",
    "package-firefox-release": "zip -r build/firefox-extension.zip build/firefox/",
    "package-safari-release": "zip -r build/safari-extension.zip build/safari/",
    "test": "jest --config jest.config.js --detectOpenHandles",
    "build": "webpack --mode production",
    "jest:clearCache": "jest --clearCache",
    "start": "webpack serve --config webpack.config.js",
    "type-check": "tsc --noEmit",
    "build:chrome": "webpack --config webpack.config.js && cp -r browsers/chrome/* build/chrome/",
    "test:playwright": "playwright test --config playwright.config.js",
    "build:service-worker": "webpack --config webpack.service-worker.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@jest/globals": "^29.0.0",
    "@playwright/test": "^1.49.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/jest": "^29.5.2",
    "@types/reselect": "^2.0.27",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.39.0",
    "fs-extra": "^11.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@types/redux-persist": "^4.0.0",
    "preset-react": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "terser": "^5.36.0",
    "webextension-polyfill": "^0.12.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "testTimeout": 60000,
    "maxConcurrency": 1,
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js",
      "<rootDir>/jest.memory-setup.js",
      "<rootDir>/tests/jest/setup/async-cleanup.js"
    ]
  }
}
